[defaults]
remote_user             = ubuntu
host_key_checking       = False
inventory               = dynamic_inventory/ec2.py
retry_files_enabled     = False
roles_path              = galaxy
timeout                 = 15
forks                   = 100
vault_password_file     = vault-password-file
ansible_python_interpreter = /usr/bin/python3
ansible_ssh_private_key_file=/Users/brajendrakumar/Downloads/collabor8-backend.pem

[ssh_connection]
pipelining = True


